do 
    ORDER_ABSORB = 852529
    ORDER_ACIDBOMB = 852662
    ORDER_ACOLYTEHARVEST = 852185
    ORDER_AIMOVE = 851988
    ORDER_AMBUSH = 852131
    ORDER_ANCESTRALSPIRIT = 852490
    ORDER_ANCESTRALSPIRITTARGET = 852491
    ORDER_ANIMATEDEAD = 852217
    ORDER_ANTIMAGICSHELL = 852186
    ORDER_ATTACK = 851983
    ORDER_ATTACKGROUND = 851984
    ORDER_ATTACKONCE = 851985
    ORDER_ATTRIBUTEMODSKILL = 852576
    ORDER_AURAUNHOLY = 852215
    ORDER_AURAVAMPIRIC = 852216
    ORDER_AUTODISPEL = 852132
    ORDER_AUTODISPELOFF = 852134
    ORDER_AUTODISPELON = 852133
    ORDER_AUTOENTANGLE = 852505
    ORDER_AUTOENTANGLEINSTANT = 852506
    ORDER_AUTOHARVESTGOLD = 852021
    ORDER_AUTOHARVESTLUMBER = 852022
    ORDER_AVATAR = 852086
    ORDER_AVENGERFORM = 852531
    ORDER_AWAKEN = 852466
    ORDER_BANISH = 852486
    ORDER_BARKSKIN = 852135
    ORDER_BARKSKINOFF = 852137
    ORDER_BARKSKINON = 852136
    ORDER_BATTLEROAR = 852099
    ORDER_BATTLESTATIONS = 852099
    ORDER_BEARFORM = 852138
    ORDER_BERSERK = 852100
    ORDER_BLACKARROW = 852577
    ORDER_BLACKARROWOFF = 852579
    ORDER_BLACKARROWON = 852578
    ORDER_BLIGHT = 852187
    ORDER_BLINK = 852525
    ORDER_BLIZZARD = 852089
    ORDER_BLOODLUST = 852101
    ORDER_BLOODLUSTOFF = 852103
    ORDER_BLOODLUSTON = 852102
    ORDER_BOARD = 852043
    ORDER_BREATHOFFIRE = 852580
    ORDER_BREATHOFFROST = 852560
    ORDER_BUILD = 851994
    ORDER_BURROW = 852533
    ORDER_CANNIBALIZE = 852188
    ORDER_CARRIONSCARABS = 852551
    ORDER_CARRIONSCARABSINSTANT = 852554
    ORDER_CARRIONSCARABSOFF = 852553
    ORDER_CARRIONSCARABSON = 852552
    ORDER_CARRIONSWARM = 852218
    ORDER_CHAINLIGHTNING = 852119
    ORDER_CHANNEL = 852600
    ORDER_CHARM = 852581
    ORDER_CHEMICALRAGE = 852663
    ORDER_CLOUDOFFOG = 852473
    ORDER_CLUSTERROCKETS = 852652
    ORDER_COLDARROWS = 852244
    ORDER_COLDARROWSTARG = 852243
    ORDER_CONTROLMAGIC = 852474
    ORDER_CORPOREALFORM = 852493
    ORDER_CORROSIVEBREATH = 852140
    ORDER_COUPLEINSTANT = 852508
    ORDER_COUPLETARGET = 852507
    ORDER_CREEPANIMATEDEAD = 852246
    ORDER_CREEPDEVOUR = 852247
    ORDER_CREEPHEAL = 852248
    ORDER_CREEPHEALOFF = 852250
    ORDER_CREEPHEALON = 852249
    ORDER_CREEPTHUNDERBOLT = 852252
    ORDER_CREEPTHUNDERCLAP = 852253
    ORDER_CRIPPLE = 852189
    ORDER_CURSE = 852190
    ORDER_CURSEOFF = 852192
    ORDER_CURSEON = 852191
    ORDER_CYCLONE = 852144
    ORDER_DARKCONVERSION = 852228
    ORDER_DARKPORTAL = 852229
    ORDER_DARKRITUAL = 852219
    ORDER_DARKSUMMONING = 852220
    ORDER_DEATHANDDECAY = 852221
    ORDER_DEATHCOIL = 852222
    ORDER_DEATHPACT = 852223
    ORDER_DECOUPLE = 852509
    ORDER_DEFEND = 852055
    ORDER_DETECTAOE = 852015
    ORDER_DETONATE = 852145
    ORDER_DEVOUR = 852104
    ORDER_DEVOURMAGIC = 852536
    ORDER_DISASSOCIATE = 852240
    ORDER_DISENCHANT = 852495
    ORDER_DISMOUNT = 852470
    ORDER_DISPEL = 852057
    ORDER_DIVINESHIELD = 852090
    ORDER_DOOM = 852583
    ORDER_DRAIN = 852487
    ORDER_DREADLORDINFERNO = 852224
    ORDER_DROPITEM = 852001
    ORDER_DRUNKENHAZE = 852585
    ORDER_EARTHQUAKE = 852121
    ORDER_EATTREE = 852146
    ORDER_ELEMENTALFURY = 852586
    ORDER_ENSNARE = 852106
    ORDER_ENSNAREOFF = 852108
    ORDER_ENSNAREON = 852107
    ORDER_ENTANGLE = 852147
    ORDER_ENTANGLEINSTANT = 852148
    ORDER_ENTANGLINGROOTS = 852171
    ORDER_ETHEREALFORM = 852496
    ORDER_EVILEYE = 852105
    ORDER_FAERIEFIRE = 852149
    ORDER_FAERIEFIREOFF = 852151
    ORDER_FAERIEFIREON = 852150
    ORDER_FANOFKNIVES = 852526
    ORDER_FARSIGHT = 852122
    ORDER_FINGEROFDEATH = 852230
    ORDER_FIREBOLT = 852231
    ORDER_FLAMESTRIKE = 852488
    ORDER_FLAMINGARROWS = 852174
    ORDER_FLAMINGARROWSTARG = 852173
    ORDER_FLAMINGATTACK = 852540
    ORDER_FLAMINGATTACKTARG = 852539
    ORDER_FLARE = 852060
    ORDER_FORCEBOARD = 852044
    ORDER_FORCEOFNATURE = 852176
    ORDER_FORKEDLIGHTNING = 852586
    ORDER_FREEZINGBREATH = 852195
    ORDER_FRENZY = 852561
    ORDER_FRENZYOFF = 852563
    ORDER_FRENZYON = 852562
    ORDER_FROSTARMOR = 852225
    ORDER_FROSTARMOROFF = 852459
    ORDER_FROSTARMORON = 852458
    ORDER_FROSTNOVA = 852226
    ORDER_GETITEM = 851981
    ORDER_GOLD2LUMBER = 852233
    ORDER_GRABTREE = 852511
    ORDER_HARVEST = 852018
    ORDER_HEAL = 852063
    ORDER_HEALINGSPRAY = 852664
    ORDER_HEALINGWARD = 852109
    ORDER_HEALINGWAVE = 852501
    ORDER_HEALOFF = 852065
    ORDER_HEALON = 852064
    ORDER_HEX = 852502
    ORDER_HOLDPOSITION = 851993
    ORDER_HOLYBOLT = 852092
    ORDER_HOWLOFTERROR = 852588
    ORDER_HUMANBUILD = 851995
    ORDER_IMMOLATION = 852177
    ORDER_IMPALE = 852555
    ORDER_INCINERATEARROW = 852670
    ORDER_INCINERATEARROWOFF = 852672
    ORDER_INCINERATEARROWON = 852671
    ORDER_INFERNO = 852232
    ORDER_INNERFIRE = 852066
    ORDER_INNERFIREOFF = 852068
    ORDER_INNERFIREON = 852067
    ORDER_INSTANT = 852200
    ORDER_INVISIBILITY = 852069
    ORDER_LAVAMONSTER = 852667
    ORDER_LIGHTNINGSHIELD = 852110
    ORDER_LOAD = 852046
    ORDER_LOADARCHER   = 852142
    ORDER_LOADCORPSE = 852050
    ORDER_LOADCORPSEINSTANT = 852053
    ORDER_LOCUSTSWARM = 852556
    ORDER_LUMBER2GOLD = 852234
    ORDER_MAGICDEFENSE = 852478
    ORDER_MAGICLEASH = 852480
    ORDER_MAGICUNDEFENSE = 852479
    ORDER_MANABURN = 852179
    ORDER_MANAFLAREOFF = 852513
    ORDER_MANAFLAREON = 852512
    ORDER_MANASHIELDOFF = 852590
    ORDER_MANASHIELDON = 852589
    ORDER_MASSTELEPORT = 852093
    ORDER_MECHANICALCRITTER = 852564
    ORDER_METAMORPHOSIS = 852180
    ORDER_MILITIA = 852072
    ORDER_MILITIACONVERT = 852071
    ORDER_MILITIAOFF = 852073
    ORDER_MILITIAUNCONVERT = 852651
    ORDER_MINDROT = 852565
    ORDER_MIRRORIMAGE = 852123
    ORDER_MONSOON = 852591
    ORDER_MOUNT = 852469
    ORDER_MOUNTHIPPOGRYPH = 852143
    ORDER_MOVE = 851986
    ORDER_NAGABUILD = 852467
    ORDER_NEUTRALDETECTAOE = 852023
    ORDER_NEUTRALINTERACT = 852566
    ORDER_NEUTRALSPELL = 852630
    ORDER_NIGHTELFBUILD = 851997
    ORDER_ORCBUILD = 851996
    ORDER_PARASITE = 852601
    ORDER_PARASITEOFF = 852603
    ORDER_PARASITEON = 852602
    ORDER_PATROL = 851990
    ORDER_PHASESHIFT = 852514
    ORDER_PHASESHIFTINSTANT = 852517
    ORDER_PHASESHIFTOFF = 852516
    ORDER_PHASESHIFTON = 852515
    ORDER_PHOENIXFIRE = 852481
    ORDER_PHOENIXMORPH = 852482
    ORDER_POISONARROWS = 852255
    ORDER_POISONARROWSTARG = 852254
    ORDER_POLYMORPH = 852074
    ORDER_POSSESSION = 852196
    ORDER_PRESERVATION = 852568
    ORDER_PURGE = 852111
    ORDER_RAINOFCHAOS = 852237
    ORDER_RAINOFFIRE = 852238
    ORDER_RAISEDEAD = 852197
    ORDER_RAISEDEADOFF = 852199
    ORDER_RAISEDEADON = 852198
    ORDER_RAVENFORM = 852155
    ORDER_RECHARGE = 852157
    ORDER_RECHARGEOFF = 852159
    ORDER_RECHARGEON = 852158
    ORDER_REJUVINATION = 852160
    ORDER_RENEW = 852161
    ORDER_RENEWOFF = 852163
    ORDER_RENEWON = 852162
    ORDER_REPAIR = 852024
    ORDER_REPAIROFF = 852026
    ORDER_REPAIRON = 852025
    ORDER_REPLENISH = 852542
    ORDER_REPLENISHLIFE = 852545
    ORDER_REPLENISHLIFEOFF = 852547
    ORDER_REPLENISHLIFEON = 852546
    ORDER_REPLENISHMANA = 852548
    ORDER_REPLENISHMANAOFF = 852550
    ORDER_REPLENISHMANAON = 852549
    ORDER_REPLENISHOFF = 852544
    ORDER_REPLENISHON = 852543
    ORDER_REQUEST_HERO = 852239
    ORDER_REQUESTSACRIFICE = 852201
    ORDER_RESTORATION = 852202
    ORDER_RESTORATIONOFF = 852204
    ORDER_RESTORATIONON = 852203
    ORDER_RESUMEBUILD = 851999
    ORDER_RESUMEHARVESTING = 852017
    ORDER_RESURRECTION = 852094
    ORDER_RETURNRESOURCES = 852020
    ORDER_REVENGE = 852241
    ORDER_REVIVE = 852039
    ORDER_ROAR = 852164
    ORDER_ROBOGOBLIN = 852656
    ORDER_ROOT = 852165
    ORDER_SACRIFICE = 852205
    ORDER_SANCTUARY = 852569
    ORDER_SCOUT = 852181
    ORDER_SELFDESTRUCT = 852040
    ORDER_SELFDESTRUCTOFF = 852042
    ORDER_SELFDESTRUCTON = 852041
    ORDER_SENTINEL = 852182
    ORDER_SETRALLY = 851980
    ORDER_SHADOWSIGHT = 852570
    ORDER_SHADOWSTRIKE = 852527
    ORDER_SHOCKWAVE = 852125
    ORDER_SILENCE = 852592
    ORDER_SLEEP = 852227
    ORDER_SLOW = 852075
    ORDER_SLOWOFF = 852077
    ORDER_SLOWON = 852076
    ORDER_SMART = 851971
    ORDER_SOULBURN = 852668
    ORDER_SOULPRESERVATION = 852242
    ORDER_SPELLSHIELD = 852571
    ORDER_SPELLSHIELDAOE = 852572
    ORDER_SPELLSTEAL = 852483
    ORDER_SPELLSTEALOFF = 852485
    ORDER_SPELLSTEALON = 852484
    ORDER_SPIES = 852235
    ORDER_SPIRITLINK = 852499
    ORDER_SPIRITOFVENGEANCE = 852528
    ORDER_SPIRITTROLL = 852573
    ORDER_SPIRITWOLF = 852126
    ORDER_STAMPEDE = 852593
    ORDER_STANDDOWN = 852113
    ORDER_STARFALL = 852183
    ORDER_STASISTRAP = 852114
    ORDER_STEAL = 852574
    ORDER_STOMP = 852127
    ORDER_STONEFORM = 852206
    ORDER_STOP = 851972
    ORDER_SUBMERGE = 852604
    ORDER_SUMMONFACTORY = 852658
    ORDER_SUMMONGRIZZLY = 852594
    ORDER_SUMMONPHOENIX = 852489
    ORDER_SUMMONQUILLBEAST = 852595
    ORDER_SUMMONWAREAGLE = 852596
    ORDER_TANKDROPPILOT = 852079
    ORDER_TANKLOADPILOT = 852080
    ORDER_TANKPILOT = 852081
    ORDER_TAUNT = 852520
    ORDER_THUNDERBOLT = 852095
    ORDER_THUNDERCLAP = 852096
    ORDER_TORNADO = 852597
    ORDER_TOWNBELLOFF = 852083
    ORDER_TOWNBELLON = 852082
    ORDER_TRANQUILITY = 852184
    ORDER_TRANSMUTE = 852665
    ORDER_UNAVATAR = 852087
    ORDER_UNAVENGERFORM = 852532
    ORDER_UNBEARFORM = 852139
    ORDER_UNBURROW = 852534
    ORDER_UNCOLDARROWS = 852245
    ORDER_UNCORPOREALFORM = 852494
    ORDER_UNDEADBUILD = 851998
    ORDER_UNDEFEND = 852056
    ORDER_UNDIVINESHIELD = 852091
    ORDER_UNETHEREALFORM = 852497
    ORDER_UNFLAMINGARROWS = 852175
    ORDER_UNFLAMINGATTACK = 852541
    ORDER_UNHOLYFRENZY = 852209
    ORDER_UNIMMOLATION = 852178
    ORDER_UNLOAD = 852047
    ORDER_UNLOADALL = 852048
    ORDER_UNLOADALLCORPSES = 852054
    ORDER_UNLOADALLINSTANT = 852049
    ORDER_UNPOISONARROWS = 852256
    ORDER_UNRAVENFORM = 852156
    ORDER_UNROBOGOBLIN = 852657
    ORDER_UNROOT = 852166
    ORDER_UNSTABLECONCOCTION = 852500
    ORDER_UNSTONEFORM = 852207
    ORDER_UNSUBMERGE = 852605
    ORDER_UNSUMMON = 852210
    ORDER_UNWINDWALK = 852130
    ORDER_VENGEANCE = 852521
    ORDER_VENGEANCEINSTANT = 852524
    ORDER_VENGEANCEOFF = 852523
    ORDER_VENGEANCEON = 852522
    ORDER_VOLCANO = 852669
    ORDER_VOODOO = 852503
    ORDER_WARD = 852504
    ORDER_WATERELEMENTAL = 852097
    ORDER_WATERYMINION = 852598
    ORDER_WEB = 852211
    ORDER_WEBOFF = 852213
    ORDER_WEBON = 852212
    ORDER_WHIRLWIND = 852128
    ORDER_WINDWALK = 852129
    ORDER_WISPHARVEST = 852214
            
    ORDER_SCROLLOFSPEED = 852285
    ORDER_CANCEL = 851976
    ORDER_MOVESLOT1 = 852002
    ORDER_MOVESLOT2 = 852003
    ORDER_MOVESLOT3 = 852004
    ORDER_MOVESLOT4 = 852005
    ORDER_MOVESLOT5 = 852006
    ORDER_MOVESLOT6 = 852007
    ORDER_USESLOT1 = 852008
    ORDER_USESLOT2 = 852009
    ORDER_USESLOT3 = 852010
    ORDER_USESLOT4 = 852011
    ORDER_USESLOT5 = 852012
    ORDER_USESLOT6 = 852013
    ORDER_SKILLMENU = 852000
    ORDER_STUNNED = 851973

    ORDER_INSTANT1 = 851991
    ORDER_INSTANT2 = 851987
    ORDER_INSTANT3 = 851975
    ORDER_INSTANT4 = 852019
    
    DAMAGETYPE_MAGIC = 1
    DAMAGETYPE_PHYSICAL = 0
end
